{
  "bugs": {
    "url": "https://github.com/DZakh/rescript-ava/issues"
  },
  "name": "@dzakh/rescript-ava",
  "version": "0.1.2",
  "description": "ReScript bindings for Ava",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DZakh/rescript-ava.git"
  },
  "homepage": "https://github.com/DZakh/rescript-ava#readme",
  "author": "Dmitry Zakharov <dzakh.dev@gmail.com>",
  "scripts": {
    "res:build": "rescript build -with-deps",
    "res:dev": "rescript build -with-deps -w"
  },
  "files": [
    "src/",
    "bsconfig.json"
  ],
  "keywords": [
    "ReScript",
    "ava",
    "test"
  ],
  "dependencies": {},
  "devDependencies": {
    "rescript": "9.1.4"
  },
  "peerDependencies": {
    "rescript": "9.1.x",
    "ava": "4.3.x"
  }
}
