{
  "name": "@dzakh/rescript-ava",
  "version": "2.3.0",
  "description": "Runtime free ReScript bindings for Ava",
  "keywords": [
    "ReScript",
    "ava",
    "test",
    "unit tests",
    "nodejs",
    "jest"
  ],
  "homepage": "https://github.com/DZakh/rescript-ava#readme",
  "bugs": {
    "url": "https://github.com/DZakh/rescript-ava/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DZakh/rescript-ava.git"
  },
  "license": "MIT",
  "author": "Dmitry Zakharov <dzakh.dev@gmail.com>",
  "files": [
    "src/**/*.res",
    "src/**/*.resi",
    "rescript.json"
  ],
  "scripts": {
    "res:build": "rescript",
    "res": "rescript -w"
  },
  "devDependencies": {
    "rescript": "11.1.0"
  },
  "peerDependencies": {
    "ava": "5.2.x",
    "rescript": "11.x"
  }
}
